<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Times</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #ffffff;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0x;
}

main h2 {
    font-size: 2rem;
    margin: 20px 0;
    color:#333333;
}

main p {
    font-size: 1.2rem;
    color: #666;
}

.video-container {
    width: 100%;
    height: 100%;
}

.schedule-btn {
    background-color: #FFA500;
    color: white;
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    text-transform: uppercase;
    transition: background-color 0.3s;
    color:#333333;;
    font-weight: 700;
}

.schedule-btn:hover {
    background-color:#f9a810;
}

footer p {
    margin-top: 20px;
    font-size: 0.9rem;
    color: #555;
}
iframe{
    width: 100%;
    height: 100%;
}
.video iframe {
            width: 100%;
            max-width: 550px;
            height: 315px;
            border: none;
        }
h1 img{
width: 250px;
}
</style>
<body>
    <div class="container">
        <header>
            
            <h1><img src="stheader.jpg" alt="ing"></h1>
        </header>
        
        <main>
            <h2>Unveiling the Real Stories Behind the Startup World</h2>
            <p>Hear from our founder, Sarfraz Khan, on reshaping entrepreneurial narratives.</p>
            
            <div class="video">
                <iframe src="https://www.youtube.com/embed/GtdzmudAgIg?autoplay=1" frameborder="0" allow="autoplay; fullscreen"></iframe>
            </div>
            
            
            </div>
            
            <button class="schedule-btn" onclick="openCalendly()">SCHEDULE A CALL</button>
        </main>
        
        <footer>
            <p>Note: Take a moment to watch the video before scheduling your call—it'll give you great insights into our mission.</p>
        </footer>
    </div>
    <script>
        function openCalendly() {
          window.open("https://calendly.com/startuptimes443/30min", "_blank");
        }
      </script></body>
</html>